# Repro19605

./: Repro19605.sln
Repro19605.API/: Program.cs  Repro19605.API.csproj  Startup.cs  appsettings.Development.json
Repro19605.API/Properties/: launchSettings.json
Repro19605.Database/: Repro19605.Database.csproj  ReproDbContext.cs
Repro19605.Database.Migrations/: Repro19605.Database.Migrations.csproj
Repro19605.Database.Migrations/Migrations/: 20200124005957_Create Widgets.Designer.cs  20200124005957_Create Widgets.cs  ReproDbContextModelSnapshot.cs
Repro19605.Entities/: Widget.cs
